<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Direction General des Impots</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--En tete-->
    <header>

        <div class="tete">
            <img src="dgi.jpg" />
            <h3>Email:dgi@gouv.ht</h3>
            <h3>Telephone:509 2256 70 09</h3>
            <!--Menu de navigation-->
            <nav>

                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>
                        <a href="page3.html">Service</a>
                    </li>
                    <li><a href="page1.html">Se connecter </a></li>
                </ul>
            </nav>



        </div>
    </header>
    <div class="contenu">
        <div class="info">
            <h2><strong>La direction generale des impots</strong></h2>
            <p>
                La direction générale des Impôts (DGI) est une institution publique, créée en pleine occupation américaine. En effet, la création de cette institution est dû au fait qu’on voulait mettre fin aux soucis de rationalisation des finances publiques haïtiennes
                en vue d’un meilleur fonctionnement. Sa mission essentielle est la perception des impôts d’État. Cette institution est héritière de l’administration générale de contributions ayant une double vocation : une vocation fiscale et une vocation
                non fiscale. Les missions fiscales de la DGI perçoivent les impôts d’État et les impôts locaux. Elle est à cheval sur la fiscalité d’État et la fiscalité locale. Alors que les missions non fiscales s’entendent des missions qui n’entrent
                pas dans la vocation essentielle de l’Administration fiscale qui est de collecter les impôts, droits et taxes pour compte du Trésor Public. Ces missions non fiscales recoupent la représentation de l’État en justice ; l’administration du
                séquestre, de la faillite et des successions vacantes ; la gestion des biens du domaine privé de l’État ; la gestion de la Caisse des Dépôts et Consignation. Afin de permettre un service de proximité, on retrouve une DGI dans chaque commune
                du pays.
            </p>

        </div>


    </div>

</body>

</html>