<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Direction Generale des Impots</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--En-tete-->
    <header>
        <div classe="tete">
            <img src="dgi.jpg" />
            <!--Menu de navigation-->
            <nav>
                <ul>
                    <li><a href=index.html>Accueil</a></li>
                    <li><a href=page3.html>Service</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="page1">

        <div>
            <h1>DGI</h1>
            <p>La direction générale des Impôts (DGI) est une institution publique, créée en pleine occupation américaine. En effet, la création de cette institution est dû au fait qu’on voulait mettre fin aux soucis de rationalisation des finances publiques
                haïtiennes en vue d’un meilleur fonctionnement. Sa mission essentielle est la perception des impôts d’État.</p>
        </div>
        <div class="formu">
            <form action="page2.php" method="POST">
                User<input type="text" name="user"><br><br> Nom:
                <input type="text" name="nom"><br><br> Prenom:
                <input type="text" name="prenom"><br><br> Date de Naissance:<input type="date" name="naissance"><br><br> E-mail:
                <input type="email" name="email"><br><br> Telephone:
                <input type="int" name="telephone"><br></br>
                Mot de passe:<input type="text" name="pass"><br><br>
                <input type="radio" value="Homme" name="genre"> Homme
                <input type="radio" value="Femme" name="genre"> Femme<br><br>
                <input type="submit" value="insert" name="insert">

            </form>
        </div>
    </div>

    <footer>
        <div></div>
    </footer>

</body>

</html>