<head>
    <meta charset="utf-8">
    <title>Direction Generale des Impots</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--En tete-->
    <header>
        <div class="tete">
            <img src="finance.jpg" />
            <!--Menu de navigation-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="page3.html">Service</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="service">
        <h1>Formulaire declaration definitive d'Impots</h1><br>
        <form action="page9.php" method="POST" enctype="multipart/form-data">
            Nom: <input type="text" name="nom"><br></br>
            Prenom:<input type="text" name="prenom"><br></br>
            Date de naissance:<input type="date" name="naissance"><br></br>
            Email:<input type="text" name="email"><br></br>
            Telephone:<input type="int" id="telephone" min="1000000" max="5000000" name="telephone"><br></br>
            Nif:<input type="number" name="nif"><br></br>
            Salarie: <input type="radio" value="salarie" name="emploi"> <input type="text" name="emploi"> Prelevement des taxes:<input type="file" name="myfile" id="myfile" /><br></br>
            Non salarie<input type="radio" value="non salarie" name="emploi"><br></br>
            Etudiant<input type="radio" value="etudiant" name="emploi"><br></br>

            <input type="radio" value="Homme" name="genre"> Homme
            <input type="radio" value="Femme" name="genre"> Femme<br><br>


            <input type="submit" name="Envoyer" value="Envoyer">
        </form>

    </div>
</body>

</html>