<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Direction générale des impots</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>>
    <!--En tete-->
    <header>
        <div class="tete">
            <img src="dgi.jpg" />
            <!--Menu de navigation-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="option">
        <div class="op">
            <h1>Matricule fiscale</h1>
            <button type="button" onclick=""><strong><a href="page4.html">Demande</a></strong></button>

        </div>
        <div class="op">
            <h1>Timbre Passeport</h1>
            <button type="button" onclick=""><strong><a href=page5.html>Demande</a></strong></button>
        </div>
        <div class="op">
            <h1>Fond de soutien</h1>
            <button type="button" onclick=""><strong><a href="page6.html">Demande</a></strong></button>
        </div>

        <div class="op">
            <h1>Vente acte de marriage</h1>
            <button type="button" onclick=""><strong><a href="page7.html">Demande</a></strong></button>
        </div>
        <div class="op">
            <h1>Impot Locatif</h1>
            <button type="button" onclick=""><strong><a href="page8.html">Demande</a></strong></button>
        </div>
        <div class="op">
            <h1>Impot sur le revenu</h1>
            <button type="button" onclick=""><strong><a href="page9.html">Demande</a></strong></button>
        </div>
        <div class="op">
            <h1>Vente de papier pour la legalisation de piece</h1>
            <button type="button" onclick=""><strong><a href="page10.html">Demande</a></strong></button>
        </div>
        <div class="op">
            <h1>Vente de papier pour permis d'armes</h1>
            <button type="button" onclick=""><strong><a href="page11.html">Demande</a></strong></button>
        </div>

    </div>

</html>