<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Direction Generale des Impots</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--En tete-->
    <header>
        <div class="tete">
            <img src="dgi.jpg" />
            <!--Menu de navigation-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="page3.html">Service</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="service">
        <h1>Vente de papier pour la legalisation de pieces</h1><br>
        <form action="page10.php" method="POST">
            Nom: <input type="text" name="nom"><br></br>
            Prenom:<input type="text" name="prenom"><br></br>
            Date de naissance:<input type="date" name="naissance"><br></br>
            Email:<input type="text" name="email"><br></br>
            Telephone:<input type="int" id="telephone" min="1000000" max="5000000" name="telephone"><br></br>
            Nif:<input type="int" name="nif"><br></br>
            <input type="radio" value="Homme" name="genre"> Homme
            <input type="radio" value="Femme" name="genre"> Femme<br><br>
            <input type="submit" name="Envoyer" value="Envoyer">

        </form>

    </div>
</body>

</html>