<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Direction generale des impots</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--En tete-->
    <header>
        <div class="tete">
            <img src="dgi.jpg" />
            <!--Menu de navigateur-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="page3.html">Service</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="service">
        <h1>Formulaire matricule fiscale</h1><br>
        <form action="page4.php" method="POST">

            Nom: <input type="text" name="nom"><br></br>
            Prenom:<input type="text" name="prenom"><br></br>
            Date de naissance:<input type="date" name="naissance"><br></br>
            Email:<input type="text" name="email"><br></br>
            Telephone:<input type="int" name="telephone"><br></br>
            Adresse:<input type="text" name="adresse"><br></br>
            <h3><strong>Genre</strong></h3>
            Homme<input type="radio" value="Homme" name="genre"><br></br>
            Femme<input type="radio" value="Femme" name="genre"><br></br>
            <h3><strong>Statut matrimoniale</strong></h3>
            <select name="statut">
                    <option value="Celibataire" selected>Celibataire</option>
                    <option value="Union libre" selected>Union libre</option>
                    <option value="Veuf" selected>Veuf</option>
                    <option value="Veuve" selected>Veuve</option>
                    <option value="marie" selected>Marie</option>

                </select><br></br>
            <h3><strong>Métier</strong></h3>
            Salarie
            <input type="radio" name="emploi"> <br></br>
            Veuillez indiquer votre métier: <input type="text" name="emploi"><br></br>
            Non salarie<input type="radio" value="Non-salarie" name="emploi"><br></br>
            Etudiant<input type="radio" value="Etudiant" name="emploi"><br></br>
            <input type="submit" name="insert" value="insert">
        </form>

    </div>
</body>

</html>