<!DOCTYPE html>
<html>
<hread>
    <meta charset="utf-8">
    <title>Direction generale des Impots</title>
    <link rel="stylesheet" href="style2.css">
</hread>

<body>
    <!--En tete-->
    <header>
        <div class="tete">
            <img src="dgi.jpg" />
            <!--Menu de  navigation-->

            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Accueil</a>
                    </li>
                    <li><a href="page3.html">Service</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="page1">
        <div>
            <h1>DGI</h1>
            <p>La direction générale des Impôts (DGI) est une institution publique, créée en pleine occupation américaine. En effet, la création de cette institution est dû au fait qu’on voulait mettre fin aux soucis de rationalisation des finances publiques
                haïtiennes en vue d’un meilleur fonctionnement. Sa mission essentielle est la perception des impôts d’État.</p>

        </div>
        <div class="formu">
            <form action="test.php" method="POST">


                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="user" required><br></br>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="pass" required><br></br>

                    <button name="Envoyer" value="Envoyer" type="submit">Login</button>
                    <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                </div>


            </form>
            <a href="page2.html"><strong>Je n'ai pas de compte</strong> </a>

        </div>

    </div>


</body>

</html>