body {
    background-color: #ccf;
    letter-spacing: .1em;
}

.forme {
    margin-left: 100px;
    margin-right: 100px;
}

.contenu {
    background-color: rgba(97, 28, 224, 0.3);
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header {
    padding: 20px;
}

img {
    margin-left: 800px;
    margin-bottom: 30px;
}

nav {
    margin-left: 500px;
}

li {
    display: inline;
}

li a {
    color: white;
    margin: 10px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 20px;
    background-color: rgb(5, 5, 112);
}

li a:hover {
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(5, 5, 112);
    background-color: white;
    color: rgb(5, 5, 112);
}

aside {
    padding-bottom: 50px;
}

.info {
    padding-bottom: 50px;
}

.formu {
    padding: 100px;
    border-style: solid;
    border-radius: 10px;
    width: 150px;
}

.page1 {
    display: inline-flex;
    padding: 50px;
    margin-right: 300px;
    margin-left: 300px;
}

.page1 p {
    width: 200px;
    padding-right: 100px;
}

.option {
    display: flex;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left: 100px;
}

.op {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 50px;
    width: 200px;
    margin: 20px;
    text-align: center;
    color: rgb(5, 5, 112);
}

.service {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(214, 211, 211, 0.3);
    padding: 20px;
    margin-right: 200px;
    margin-left: 200px;
}

.service h1 {
    text-align: center;
}