/* Bordered form */

body {
    background-color:#ccf;
    letter-spacing:.1em;
  }
  p {
    font-style:italic;
    font-family:times,serif;
  }

form {
    border: 3px solid #f1f1f1;
}

header {
    padding: 20px;
}

nav {
    margin-left: 500px;
}

li {
    display: inline;
}

li a {
    color: white;
    margin: 10px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 20px;
    background-color: rgb(5, 5, 112);
}

li a:hover {
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(5, 5, 112);
    background-color: white;
    color: rgb(5, 5, 112);
}


/* Full-width inputs */

input[type=text],
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */

button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 8%;
}


/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}


/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


/* Avatar image */

img.dgi {
    width: 40%;
    border-radius: 50%;
}


/* Add padding to containers */

.container {
    padding: 16px;
}


/* The "Forgot password" text */

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}